/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q      &kp W     &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     
&caps_word  &kp A      &kp S     &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   
&kp ESC     &kp LCTRL            &kp LGUI  &mo 2                               &kp LEFT   &kp DOWN  
            >;
        };

        Num {
            bindings = <
&kp TAB     &kp Q      &kp W     &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     
&caps_word  &kp A      &kp S     &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   
&kp ESC     &kp LCTRL            &kp LGUI  &mo 2                               &kp LEFT   &kp DOWN  
        };

        Mod {
            bindings = <
&kp TAB     &kp Q      &kp W     &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     
&caps_word  &kp A      &kp S     &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   
&kp ESC     &kp LCTRL            &kp LGUI  &mo 2                               &kp LEFT   &kp DOWN           
            >;
        };
    };
};
